{
  "rewrites": [
    { "source": "/p/:id", "destination": "/api/p/:id" },
    { "source": "/p/:id/", "destination": "/api/p/:id" },
    { "source": "/((?!api/|p/).*)", "destination": "/index.html" }
  ]
}
